{
    "name": "marti/libreria",
    "description": "Pryecto CRUD 1:N Libreria",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require": {
        "fakerphp/faker": "^1.20",
        "symfony/dotenv": "^6.2",
        "vlucas/phpdotenv": "^5.5"
    }
}
